DATABASE_URL="mysql://root:Simple123@localhost:3307/MyTraining"
NEXTAUTH_SECRET=aipd
NEXTAUTH_URL=https://elearningfamimavn.com
BASE_API_TOKEN=7483-SUVT3BGFG92FQ78GKRPUCHQBBPM4LEB5JBJBJGTK2H64D5Z5XM454PRM8PJKHWCE-LFWJBQ9SSCYJV9FST3G9SEXPDZLPLXB6DGFFDTCB54H38BN8UUUMP2K3FXPMDEUQ
EMAIL_USER=no-reply@famima.vn
EMAIL_PASS=JQKA@2222